# ProyectoP1Bancos

./: ProyectoP1Bancos.sln
ProyectoP1Bancos/: Program.cs  ProyectoP1Bancos.csproj  appsettings.json
ProyectoP1Bancos/Controllers/: CuentasController.cs  HomeController.cs  MetasController.cs  ObjetoDesController.cs  RegisterController.cs  RegistroUsuariosController.cs  UsuariosController.cs
ProyectoP1Bancos/Data/: ProyectoP1BancosContext.cs
ProyectoP1Bancos/Migrations/: 20240512024723_HoLA.Designer.cs  20240512024723_HoLA.cs  20240513003005_nueva.Designer.cs  20240513003005_nueva.cs  20240513020250_papu.Designer.cs  20240513020250_papu.cs  20240513023111_lol.Designer.cs  20240513023111_lol.cs  20240513033350_veamos.Designer.cs  20240513033350_veamos.cs  ProyectoP1BancosContextModelSnapshot.cs
ProyectoP1Bancos/Models/: Costes.cs  Cuenta.cs  ErrorViewModel.cs  Meta.cs  ObjetoDes.cs  RegistroUsuario.cs  Usuario.cs
ProyectoP1Bancos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoP1Bancos/Views/: _ViewImports.cshtml
ProyectoP1Bancos/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoP1Bancos/Views/Home/: Index.cshtml  IndexGay.cshtml
ProyectoP1Bancos/Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoP1Bancos/Views/ObjetoDes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoP1Bancos/Views/Register/: Login.cshtml  Register.cshtml
ProyectoP1Bancos/Views/RegistroUsuarios/: Ayuda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inicio.cshtml  Register.cshtml
ProyectoP1Bancos/Views/Shared/: _Layout.cshtml  _LayoutGay.cshtml  _LayoutHetero.cshtml
ProyectoP1Bancos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoP1Bancos/wwwroot/css/: register.css  style.css
